# spring-cloud-config

config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config/config-client/src/main/resources/: bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/resources/: application.yml
config/eureka-server/: pom.xml
config/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
config/eureka-server/src/main/resources/: application.yml
